<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<meta charset="UTF-8">
<title>Blossom</title>
<style type="text/css">
#dynamicText {
	color : white;
}
</style>
</head>
<body>
	<div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          	<a href="#" class="navbar-brand d-flex align-items-center">
            	<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
            	<strong>Blossom</strong>
          	</a>
          	<c:if test="${empty memberNickname }">
          	<!-- 세션 정보가 없는 경우 (로그인 및 회원가입 버튼 표시 -->
	          	<form action="/blossom/member/username" method="get">
	    			<input type="submit" value="회원가입" class="btn btn-outline-secondary">
				</form>
				<form action="/blossom/member/login" method="get">
	    			<input type="submit" value="로그인" class="btn btn-outline-secondary">
				</form>
			</c:if>
			<c:if test="${not empty memberNickname }">
			<!-- 세션 정보가 있는 경우 (사용자 닉네임 표시) -->
				<p id="dynamicText">${memberNickname }&nbsp;님&nbsp;&nbsp;</p>
				<form action="/blossom/member/singout" method="post">
					<input type="submit" value="로그아웃" class="btn btn-outline-secondary">	
				</form>
			</c:if>
          		<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            		<span class="navbar-toggler-icon"></span>
          		</button>
        </div>
	</div>
	<section class="jumbotron text-center">
		<div class="container">
          	<h1 class="jumbotron-heading">product board</h1>
          	<p class="lead text-muted">선택의 폭을 경험하세요 - 다양한 제품으로 여러분을 기다립니다!</p>
          	<p>
            	<a href="#" class="btn btn-primary my-2">Main call to action</a>
            	<a href="#" class="btn btn-secondary my-2">Secondary action</a>
          	</p>
        </div>
    </section>
</body>
<script type="text/javascript">
</script>

</html>